<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="61" scaleW="510" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="77" height="53" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="60" height="53" xoffset="5" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="59" height="53" xoffset="4" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="68" height="53" xoffset="5" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="101" x="63" y="112" width="54" height="53" xoffset="5" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="102" x="64" y="57" width="54" height="53" xoffset="5" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="103" x="81" y="2" width="61" height="53" xoffset="4" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="104" x="2" y="222" width="63" height="53" xoffset="5" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="105" x="2" y="277" width="12" height="53" xoffset="5" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="332" width="32" height="53" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="107" x="16" y="277" width="59" height="53" xoffset="5" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="108" x="67" y="222" width="53" height="53" xoffset="3" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="109" x="72" y="167" width="79" height="53" xoffset="5" yoffset="10" xadvance="87" page="0" chnl="15"/>
    <char id="110" x="119" y="112" width="69" height="53" xoffset="5" yoffset="10" xadvance="77" page="0" chnl="15"/>
    <char id="111" x="120" y="57" width="68" height="53" xoffset="4" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="112" x="144" y="2" width="60" height="53" xoffset="5" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="2" y="387" width="68" height="64" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="36" y="332" width="61" height="53" xoffset="5" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="115" x="77" y="277" width="66" height="53" xoffset="4" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="116" x="122" y="222" width="64" height="53" xoffset="2" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="117" x="153" y="167" width="65" height="53" xoffset="5" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="2" y="453" width="77" height="53" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="119" x="72" y="387" width="99" height="53" xoffset="0" yoffset="10" xadvance="96" page="0" chnl="15"/>
    <char id="120" x="99" y="332" width="73" height="53" xoffset="1" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="145" y="277" width="77" height="53" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="122" x="188" y="222" width="70" height="53" xoffset="5" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="65" x="81" y="442" width="77" height="53" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="66" x="160" y="442" width="60" height="53" xoffset="5" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="67" x="173" y="387" width="59" height="53" xoffset="4" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="68" x="174" y="332" width="68" height="53" xoffset="5" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="69" x="224" y="277" width="54" height="53" xoffset="5" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="222" y="442" width="54" height="53" xoffset="5" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="71" x="234" y="387" width="61" height="53" xoffset="4" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="72" x="244" y="332" width="63" height="53" xoffset="5" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="73" x="278" y="442" width="12" height="53" xoffset="5" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="292" y="442" width="32" height="53" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="297" y="387" width="59" height="53" xoffset="5" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="76" x="326" y="442" width="53" height="53" xoffset="3" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="77" x="190" y="57" width="79" height="53" xoffset="5" yoffset="10" xadvance="87" page="0" chnl="15"/>
    <char id="78" x="206" y="2" width="69" height="53" xoffset="5" yoffset="10" xadvance="77" page="0" chnl="15"/>
    <char id="79" x="190" y="112" width="68" height="53" xoffset="4" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="80" x="220" y="167" width="60" height="53" xoffset="5" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="280" y="222" width="68" height="64" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="260" y="112" width="61" height="53" xoffset="5" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="83" x="282" y="167" width="66" height="53" xoffset="4" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="84" x="271" y="57" width="64" height="53" xoffset="2" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="85" x="323" y="112" width="65" height="53" xoffset="5" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="277" y="2" width="77" height="53" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="87" x="337" y="57" width="99" height="53" xoffset="0" yoffset="10" xadvance="96" page="0" chnl="15"/>
    <char id="88" x="356" y="2" width="73" height="53" xoffset="1" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="431" y="2" width="77" height="53" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="90" x="309" y="288" width="70" height="53" xoffset="5" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="33" x="260" y="222" width="13" height="53" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="2" y="508" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="280" y="288" width="12" height="31" xoffset="4" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="358" y="343" width="56" height="63" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="294" y="288" width="12" height="26" xoffset="5" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="381" y="408" width="46" height="53" xoffset="3" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="309" y="343" width="25" height="25" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="350" y="167" width="19" height="64" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="371" y="167" width="20" height="64" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="81" y="497" width="49" height="10" xoffset="0" yoffset="63" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="381" y="463" width="28" height="27" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="132" y="497" width="33" height="10" xoffset="5" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="411" y="463" width="33" height="25" xoffset="5" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="294" y="316" width="13" height="12" xoffset="5" yoffset="51" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="381" y="492" width="14" height="17" xoffset="4" yoffset="51" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="390" y="112" width="38" height="53" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="381" y="233" width="9" height="64" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="397" y="492" width="23" height="18" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="422" y="490" width="11" height="18" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="392" y="233" width="56" height="63" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="393" y="167" width="37" height="45" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="430" y="112" width="55" height="53" xoffset="2" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="94" x="381" y="299" width="47" height="27" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="438" y="57" width="50" height="53" xoffset="4" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="416" y="328" width="20" height="65" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="429" y="395" width="20" height="65" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="432" y="167" width="14" height="64" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="448" y="167" width="14" height="64" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="337">
    <kerning first="47" second="65" amount="-14"/>
    <kerning first="47" second="71" amount="-1"/>
    <kerning first="47" second="79" amount="-1"/>
    <kerning first="47" second="97" amount="-14"/>
    <kerning first="47" second="99" amount="-1"/>
    <kerning first="47" second="103" amount="-1"/>
    <kerning first="47" second="106" amount="-10"/>
    <kerning first="47" second="111" amount="-1"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="84" amount="-16"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-17"/>
    <kerning first="65" second="87" amount="-10"/>
    <kerning first="65" second="89" amount="-17"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="116" amount="-16"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-17"/>
    <kerning first="65" second="119" amount="-10"/>
    <kerning first="65" second="121" amount="-17"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="47" amount="-1"/>
    <kerning first="66" second="63" amount="-1"/>
    <kerning first="66" second="69" amount="-2"/>
    <kerning first="66" second="76" amount="-1"/>
    <kerning first="66" second="80" amount="-2"/>
    <kerning first="66" second="82" amount="-2"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="66" second="114" amount="-2"/>
    <kerning first="66" second="33" amount="-2"/>
    <kerning first="67" second="44" amount="-1"/>
    <kerning first="67" second="46" amount="-2"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="114" amount="-2"/>
    <kerning first="67" second="117" amount="-2"/>
    <kerning first="67" second="122" amount="-2"/>
    <kerning first="68" second="63" amount="-2"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="97" amount="-2"/>
    <kerning first="69" second="79" amount="-2"/>
    <kerning first="69" second="109" amount="-2"/>
    <kerning first="69" second="110" amount="-2"/>
    <kerning first="69" second="111" amount="-2"/>
    <kerning first="69" second="112" amount="-2"/>
    <kerning first="69" second="114" amount="-2"/>
    <kerning first="69" second="117" amount="-2"/>
    <kerning first="70" second="44" amount="-26"/>
    <kerning first="70" second="46" amount="-27"/>
    <kerning first="70" second="47" amount="-6"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="97" amount="-7"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="71" second="47" amount="-1"/>
    <kerning first="71" second="63" amount="-1"/>
    <kerning first="71" second="79" amount="-2"/>
    <kerning first="71" second="104" amount="-2"/>
    <kerning first="71" second="117" amount="-2"/>
    <kerning first="72" second="44" amount="-2"/>
    <kerning first="72" second="46" amount="-3"/>
    <kerning first="72" second="63" amount="-1"/>
    <kerning first="72" second="79" amount="-2"/>
    <kerning first="72" second="101" amount="-3"/>
    <kerning first="72" second="105" amount="-3"/>
    <kerning first="72" second="111" amount="-2"/>
    <kerning first="72" second="117" amount="-2"/>
    <kerning first="73" second="63" amount="-1"/>
    <kerning first="73" second="67" amount="-2"/>
    <kerning first="73" second="71" amount="-3"/>
    <kerning first="73" second="98" amount="-3"/>
    <kerning first="73" second="99" amount="-2"/>
    <kerning first="73" second="100" amount="-3"/>
    <kerning first="73" second="101" amount="-3"/>
    <kerning first="73" second="102" amount="-3"/>
    <kerning first="73" second="103" amount="-3"/>
    <kerning first="73" second="105" amount="-3"/>
    <kerning first="73" second="107" amount="-3"/>
    <kerning first="73" second="108" amount="-1"/>
    <kerning first="73" second="109" amount="-3"/>
    <kerning first="73" second="110" amount="-3"/>
    <kerning first="74" second="63" amount="-1"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="105" amount="-2"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="77" second="44" amount="-2"/>
    <kerning first="77" second="46" amount="-3"/>
    <kerning first="77" second="63" amount="-1"/>
    <kerning first="77" second="71" amount="-2"/>
    <kerning first="77" second="79" amount="-2"/>
    <kerning first="77" second="99" amount="-2"/>
    <kerning first="77" second="100" amount="-3"/>
    <kerning first="77" second="101" amount="-3"/>
    <kerning first="77" second="105" amount="-3"/>
    <kerning first="77" second="110" amount="-3"/>
    <kerning first="77" second="111" amount="-2"/>
    <kerning first="77" second="117" amount="-2"/>
    <kerning first="77" second="33" amount="-2"/>
    <kerning first="78" second="44" amount="-2"/>
    <kerning first="78" second="63" amount="-1"/>
    <kerning first="78" second="67" amount="-2"/>
    <kerning first="78" second="71" amount="-2"/>
    <kerning first="78" second="79" amount="-2"/>
    <kerning first="78" second="117" amount="-2"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="68" amount="-2"/>
    <kerning first="79" second="69" amount="-2"/>
    <kerning first="79" second="75" amount="-2"/>
    <kerning first="79" second="82" amount="-2"/>
    <kerning first="79" second="85" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="98" amount="-2"/>
    <kerning first="79" second="99" amount="-2"/>
    <kerning first="79" second="102" amount="-2"/>
    <kerning first="79" second="104" amount="-2"/>
    <kerning first="79" second="105" amount="-2"/>
    <kerning first="79" second="109" amount="-2"/>
    <kerning first="79" second="111" amount="-2"/>
    <kerning first="79" second="112" amount="-2"/>
    <kerning first="79" second="115" amount="-1"/>
    <kerning first="79" second="117" amount="-2"/>
    <kerning first="79" second="122" amount="-2"/>
    <kerning first="80" second="44" amount="-30"/>
    <kerning first="80" second="46" amount="-31"/>
    <kerning first="80" second="47" amount="-6"/>
    <kerning first="80" second="97" amount="-8"/>
    <kerning first="81" second="41" amount="-2"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="47" amount="-1"/>
    <kerning first="81" second="63" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="85" amount="-2"/>
    <kerning first="81" second="93" amount="-2"/>
    <kerning first="81" second="124" amount="-2"/>
    <kerning first="81" second="125" amount="-2"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="117" amount="-2"/>
    <kerning first="81" second="33" amount="-1"/>
    <kerning first="82" second="63" amount="-1"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="83" second="63" amount="-3"/>
    <kerning first="83" second="73" amount="-2"/>
    <kerning first="83" second="77" amount="-2"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="104" amount="-2"/>
    <kerning first="83" second="105" amount="-2"/>
    <kerning first="83" second="107" amount="-2"/>
    <kerning first="83" second="109" amount="-2"/>
    <kerning first="83" second="110" amount="-2"/>
    <kerning first="83" second="112" amount="-2"/>
    <kerning first="83" second="114" amount="-2"/>
    <kerning first="83" second="117" amount="-2"/>
    <kerning first="84" second="44" amount="-16"/>
    <kerning first="84" second="45" amount="-10"/>
    <kerning first="84" second="46" amount="-17"/>
    <kerning first="84" second="47" amount="-13"/>
    <kerning first="84" second="59" amount="-11"/>
    <kerning first="84" second="65" amount="-16"/>
    <kerning first="84" second="97" amount="-16"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="79" amount="-2"/>
    <kerning first="85" second="83" amount="-2"/>
    <kerning first="85" second="97" amount="-2"/>
    <kerning first="85" second="99" amount="-2"/>
    <kerning first="85" second="100" amount="-2"/>
    <kerning first="85" second="103" amount="-2"/>
    <kerning first="85" second="105" amount="-2"/>
    <kerning first="85" second="112" amount="-2"/>
    <kerning first="85" second="114" amount="-2"/>
    <kerning first="85" second="115" amount="-2"/>
    <kerning first="85" second="122" amount="-2"/>
    <kerning first="86" second="44" amount="-17"/>
    <kerning first="86" second="45" amount="-10"/>
    <kerning first="86" second="46" amount="-18"/>
    <kerning first="86" second="47" amount="-14"/>
    <kerning first="86" second="58" amount="-12"/>
    <kerning first="86" second="59" amount="-11"/>
    <kerning first="86" second="65" amount="-17"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="97" amount="-17"/>
    <kerning first="87" second="44" amount="-11"/>
    <kerning first="87" second="58" amount="-8"/>
    <kerning first="87" second="59" amount="-7"/>
    <kerning first="87" second="65" amount="-10"/>
    <kerning first="87" second="97" amount="-10"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="89" second="44" amount="-19"/>
    <kerning first="89" second="46" amount="-20"/>
    <kerning first="89" second="47" amount="-14"/>
    <kerning first="89" second="58" amount="-13"/>
    <kerning first="89" second="59" amount="-12"/>
    <kerning first="89" second="65" amount="-17"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="97" amount="-17"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="116" amount="-16"/>
    <kerning first="97" second="118" amount="-17"/>
    <kerning first="97" second="119" amount="-10"/>
    <kerning first="97" second="121" amount="-17"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="98" second="47" amount="-1"/>
    <kerning first="98" second="58" amount="-2"/>
    <kerning first="98" second="59" amount="-1"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="98" amount="-2"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="117" amount="-2"/>
    <kerning first="98" second="33" amount="-2"/>
    <kerning first="99" second="44" amount="-1"/>
    <kerning first="99" second="46" amount="-2"/>
    <kerning first="99" second="58" amount="-2"/>
    <kerning first="99" second="107" amount="-2"/>
    <kerning first="99" second="33" amount="-1"/>
    <kerning first="100" second="58" amount="-2"/>
    <kerning first="100" second="59" amount="-1"/>
    <kerning first="100" second="63" amount="-2"/>
    <kerning first="100" second="101" amount="-2"/>
    <kerning first="100" second="33" amount="-2"/>
    <kerning first="101" second="100" amount="-2"/>
    <kerning first="101" second="110" amount="-2"/>
    <kerning first="101" second="112" amount="-2"/>
    <kerning first="102" second="44" amount="-26"/>
    <kerning first="102" second="46" amount="-27"/>
    <kerning first="102" second="47" amount="-6"/>
    <kerning first="102" second="97" amount="-7"/>
    <kerning first="102" second="106" amount="-4"/>
    <kerning first="103" second="59" amount="-1"/>
    <kerning first="103" second="63" amount="-1"/>
    <kerning first="103" second="101" amount="-2"/>
    <kerning first="103" second="102" amount="-2"/>
    <kerning first="103" second="105" amount="-2"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="114" amount="-2"/>
    <kerning first="103" second="33" amount="-2"/>
    <kerning first="104" second="58" amount="-3"/>
    <kerning first="104" second="59" amount="-2"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="104" second="111" amount="-2"/>
    <kerning first="104" second="33" amount="-2"/>
    <kerning first="105" second="46" amount="-3"/>
    <kerning first="105" second="58" amount="-3"/>
    <kerning first="105" second="59" amount="-2"/>
    <kerning first="105" second="63" amount="-1"/>
    <kerning first="105" second="33" amount="-2"/>
    <kerning first="106" second="58" amount="-2"/>
    <kerning first="106" second="59" amount="-1"/>
    <kerning first="106" second="63" amount="-1"/>
    <kerning first="106" second="111" amount="-2"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="109" second="44" amount="-2"/>
    <kerning first="109" second="46" amount="-3"/>
    <kerning first="109" second="58" amount="-3"/>
    <kerning first="109" second="59" amount="-2"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="109" second="117" amount="-2"/>
    <kerning first="109" second="33" amount="-2"/>
    <kerning first="110" second="46" amount="-3"/>
    <kerning first="110" second="58" amount="-3"/>
    <kerning first="110" second="100" amount="-3"/>
    <kerning first="110" second="111" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="58" amount="-2"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="103" amount="-2"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="33" amount="-1"/>
    <kerning first="112" second="44" amount="-30"/>
    <kerning first="112" second="46" amount="-31"/>
    <kerning first="112" second="47" amount="-6"/>
    <kerning first="113" second="44" amount="-1"/>
    <kerning first="113" second="46" amount="-2"/>
    <kerning first="113" second="47" amount="-1"/>
    <kerning first="113" second="58" amount="-2"/>
    <kerning first="113" second="59" amount="-1"/>
    <kerning first="113" second="63" amount="-1"/>
    <kerning first="113" second="33" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="59" amount="-2"/>
    <kerning first="114" second="63" amount="-1"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="105" amount="-2"/>
    <kerning first="114" second="107" amount="-2"/>
    <kerning first="114" second="109" amount="-2"/>
    <kerning first="114" second="110" amount="-2"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="112" amount="-2"/>
    <kerning first="114" second="114" amount="-2"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="33" amount="-1"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="58" amount="-2"/>
    <kerning first="115" second="59" amount="-1"/>
    <kerning first="115" second="63" amount="-3"/>
    <kerning first="115" second="33" amount="-2"/>
    <kerning first="116" second="47" amount="-13"/>
    <kerning first="116" second="59" amount="-11"/>
    <kerning first="117" second="58" amount="-2"/>
    <kerning first="117" second="59" amount="-2"/>
    <kerning first="117" second="63" amount="-1"/>
    <kerning first="118" second="44" amount="-17"/>
    <kerning first="118" second="46" amount="-18"/>
    <kerning first="118" second="47" amount="-14"/>
    <kerning first="118" second="59" amount="-11"/>
    <kerning first="118" second="97" amount="-17"/>
    <kerning first="119" second="46" amount="-12"/>
    <kerning first="119" second="47" amount="-11"/>
    <kerning first="119" second="59" amount="-7"/>
    <kerning first="119" second="97" amount="-10"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="121" second="44" amount="-19"/>
    <kerning first="121" second="46" amount="-20"/>
    <kerning first="121" second="47" amount="-14"/>
    <kerning first="121" second="59" amount="-12"/>
    <kerning first="121" second="97" amount="-17"/>
    <kerning first="121" second="99" amount="-1"/>
  </kernings>
</font>